/*  
    Web Design II
    Author: Camila Lopez
    Date: October 25 2024
    Filename: grid-1.css 
*/

:root {
    --my-gradient: linear-gradient(#b5deff, #fff);
    --primary: #ddd;
    --dark: #051237;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e4f0fa;
    margin: 0;
    line-height: 1.2;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* Navigation Grid */

nav ul {
    display: grid;
    grid-template-areas: 'auto auto auto auto';
    list-style: none;
    justify-content: center;
    gap: 20px;
}

nav li a {
    background-color: var(--light);
    display: block;
    text-decoration: none;
    padding: .5rem;
    margin-top: .3rem;
    width: 10rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}


@media (max-width: 700px) {
    nav ul {
        grid-template-areas: 'auto';
    }
}

/* Grid House info */
main {
    margin: 30px;
}

main .title {
    background-image: url(../images/header.jpg);
    height: 400px;
    background-position: top center ;
    margin: 0 auto;
    place-content: center;
    width: 100%;
}

.title h1 {
    margin-left: 5rem;
    font-size: 5rem;
    margin-bottom: 0;
    color: var(--light);
}

.title p {
    margin-left: 5rem;
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
}

.loc-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 'h2 h2 h2 h2';
    justify-content: start;
}

.loc-container h2 {
    grid-area: h2;
    margin-bottom: 0;
}

.loc-container h4, p{
    margin-top: 0;
}

@media (max-width: 700px) {
    .title h1 {
        font-size: 4rem;
    }
}

@media (max-width: 500px) {
    .title h1 {
        font-size: 3rem;
        margin-left: 2rem;
    }

    .title p {
        margin-left: 2rem;
    }
}

/* Grid House pics */
.pic-container {
    display: grid;
    grid-template-areas: '. item-1 item-1 item-1 .'
                        '. item-1 item-1 item-1 .'
                        '. item-1 item-1 item-1 .';
    gap: 10px;
    background-color: var(--light);
    padding: 10px;
    box-shadow: var(--shadow);
}

.item-1 {
    grid-area: item-1;
}

.pic-container img {
    height: 100%;
}

@media (max-width: 700px) {
    .pic-container {
        grid-template-areas: '. item-1 item-1 item-1'
                        '. item-1 item-1 item-1'
                        '. item-1 item-1 item-1';
        
        width: 100%;
    }
}

@media (max-width: 500px) {
    .pic-container {
        grid-template-areas: 'item-1 item-1 item-1'
                        'item-1 item-1 item-1'
                        'item-1 item-1 item-1';
        
        width: 100%;
    }

    .pic-container img {
        height: auto;
    }
}

/* Grid House inf */

.inf-container {
    display: grid;
    gap: 30px;
    grid-template-areas: 'info-sec  map';
    justify-content: space-between;
    padding: 3% 7%;
}

.info-sec {
    grid-area: info-sec;
    display: grid;
}

.price h4 {
    font-size: 2rem;
}

.distribution {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.info img{
    max-width: 50px;
    width: 100%;
}

.info {
    line-height: .5rem;
    display: grid;
    gap: 50px;
    grid-template-areas: 'auto auto auto auto';
}

.map {
    width: 100%;
    box-shadow: var(--shadow);
}

@media (max-width: 700px) {
    .inf-container {
        grid-template-areas: 'info-sec'
                            'map';
    }

    .info {
        grid-template-areas: 'auto auto auto auto';
    }

    .map {
        width: 300px;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .info {
        grid-template-areas: 'auto auto';
    }

    .map {
        width: 300px;
        margin: auto;
    }
}

/* Grid portfolio */

h2 {
    text-align: center;
}

.portf-container {
    display: grid;
    gap: 20px;
    grid-template-areas: 'auto auto auto auto';
    justify-items: center;
}

.portf-img {
    max-width: 300px;
    width: 100%;
}

.portf-img:hover {
    opacity: .3;
}

.portf-price {
    font-size: 1.2rem;
    margin: 0;
}

.portf-distribution {
    display: grid;
    gap: 10px;
    grid-template-areas: 'auto auto auto auto';
}

.portfolio {
    display: grid;
    box-shadow: var(--shadow);
    background: var(--my-gradient);
    padding: 2%;
}

.portf-location {
    font-size: .9rem;
}

@media (max-width: 700px) {
    .portf-container {
        display: grid;
        gap: 20px;
        grid-template-areas: 'auto auto';
        justify-items: center;
    }
}

@media (max-width: 500px) {
    .portf-container {
        display: grid;
        grid-template-areas: 'auto';
    }
}


/* footer */
footer {
    margin: 7% 0 5% 0;
}

footer h3{
    font-size: 0.8em;
    text-align: center;
    font-weight: 900;
    margin: .5rem auto;
}

footer p {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0;
}


 footer a[href^="mailto:"] {
    color: rgb(32, 120, 134);
    font-weight: bold;
    text-decoration: none;

}