/*  
    Web Design II
    Author: Camila Lopez
    Date: October 24 2024
    Filename: grid-1.css 
*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ccc;
    margin: 20px;
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 10px;
}

/* Navigation Grid */

nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(8, 1fr);
}

nav li a {
    background-color: var(--light);
    display: block;
    text-decoration: none;
    padding: .6rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

.li-items {
    grid-column: 5 / 6;
}

@media (max-width:700px) {
    nav ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    .li-items {
        grid-column: 1;
    }
}

/* Main Grid Recipe */

.main-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--primary);
    box-shadow: var(--shadow);
}

.main-img {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    max-height: 800px;
    background: url(../images/pexels-armando-ascorve-1257903781-23526715.jpg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    box-shadow: var(--shadow);
}

.intro-recipe {
    grid-column: 1 / 5;
}

.side-recipe {
    grid-column: 4/5;
    grid-row: 1 / 3;
}

h1 {
    background-color: rgba(225, 225, 225, 0.609);
    padding: 10px;
}

h2 {
    margin-bottom: 0;
}

h4 {
    margin-top: 0;
}

@media (max-width: 700px) {
    .main-grid {
        grid-template-columns: 1fr;
    }

    .main-img {
        min-height: 300px;
        grid-column: 1;
        grid-row: 1;
    }

    .intro-recipe {
        grid-column: 1;
        grid-row: 2;
    }

    .side-recipe {
        grid-column: 1;
        grid-row: 3;
    }

    h2{
        margin-top: 0;
    }
}

@media (max-width: 500px) {
    .main-img {
        min-height: 200px;
    }
}

/* Images recipe grid */
.recipe-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 10px;
    align-items: center;
}

.img-box {
    padding: 5px;
    box-shadow: var(--shadow);
}

@media (max-width:700px) {
    .recipe-images {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:500px) {
    .recipe-images {
        grid-template-columns: repeat(1, 1fr)
    }
}

/* Instructions grid */

.instructions {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-areas: 'title-inst title-inst'
                        'img-inst scrolling'; */
    background-color: var(--primary);
    padding: 20px;
    box-shadow: var(--shadow);
}

.title-inst {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    margin-bottom: 1rem;
}

.img-inst img {
    max-height: 450px;
    height: 100%;
}

.scrolling {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    overflow-y: auto;
    max-height: 450px;
    height: 100%;
}

@media (max-width: 700px) {
    .instructions {
        grid-template-columns: 1fr;
    }

    .title-inst {
        grid-column: 1;
    }

    .img-inst {
        grid-column: 1;
        margin: auto;
    }

    .img-inst img {
        max-height: 350px;
        height: 100%;
    }    

    .scrolling {
        max-height: 350px;
        height: 100%;
    }

}

/* Recipe Portfolio */
.recipe-portfolio {
    display: grid;
    gap: 20px;
    grid-template-rows: auto;
}

.img-portfolio {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.img-container{
    max-width: 300px;
    max-height: 200px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img-container a:hover {
    opacity: .3;
}

.recipe-portfolio h2 {
    margin-top: 20px;
    text-align: center;
}

@media (max-width:500px) {
    .img-portfolio{
        place-items: center;
    }
}

/* footer */
footer {
    margin: 7% 0 5% 0;
}

footer h3{
    font-size: 0.8em;
    text-align: center;
    font-weight: 900;
    margin: .5rem auto;
}

footer p {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0;
}


 footer a[href^="mailto:"] {
    color: rgb(32, 120, 134);
    font-weight: bold;
    text-decoration: none;

}